Subject:  Ваш код дискаунт на конференции «{SITENAME}»

Приветствую {USERNAME}!

----------------------------
Ваша скидка составляет: {DISCOUNT_SUM}{L_MONEY}

Ссылка на сообщение: {U_POST}
Ссылка на страницу активации кода: {U_POST_DISCOUNT}


Код который необходимо ввести для получения скидки:
--------------------------------------------------

{DISCOUNT_CODE}

--------------------------------------------------

Адрес конференции: {U_BOARD}
--------------------------------------------------


Благодарим за использование сервисов!

{EMAIL_SIG}
